// Buttons general
.btn {
  text-transform: uppercase;
  color: white;
  &-light {
    color: $altDark;
  }
}

// Header menu
.telephone {
  font-size: 32px;
  margin-left: 20px;
  align-self: center;
  a:hover {
    color: inherit;
    border-bottom: solid 3px $altDark;
  }
}
 #search-box {
  margin-left: 20px;
 }

.hamburger {
  font-size: 12px;
  line-height: 12px;
}

.mobile-search {
  display: flex;
  flex-direction: row;
}

.search-field {
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  margin-top: 15px;
  outline: 1px solid hsla(0, 0%, 100%, 0.2);
  color: #555;
  background: rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
  margin-top: 15px;
}

.search-button i {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

// Card styles
.card hr {
  margin: 0 30px;
}
.card-body {
  padding: 30px;
}

.card-text {
  font-size: 0.8125rem;
  line-height: 1.375rem;
}

.card-footer {
  background-color: inherit;
  border-top: none;
  padding: 30px 30px 0;
}

.author {
  margin-left: 35px;
  padding-left: 35px;
}

.avatar {
  border-radius: 50%;
}

.card-label {
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 1;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
  text-transform: uppercase;
  color: white;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

// Service card specific
#service-cards h2 {
  position: relative;
  &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 28px;
      height: 3px;
      display: block;
      background-color: $altDark;
  }
}
#service-cards .card:hover {
  h2::after {
      background-color: white;
  }
}

// News card specific
#news-cards .card-title:hover {
  text-decoration: underline;
}